// pages/services.tsx
import React from "react";
import Image from "next/image";
import { motion } from "framer-motion";

const services = [
    {
        title: "Охранная, пожарная сигнализация",
        description:
            "Надежная защита от краж и пожаров с помощью охранной и пожарной сигнализации.",
        image: "/images/slider/1.webp",
    },
    {
        title: "Видеооборудование, домофоны",
        description:
            "Качественное видеооборудование и современные домофоны для безопасности вашего дома.",
        image: "/images/slider/2.webp",
    },
    {
        title: "Датчики задымления, движения",
        description:
            "Установка датчиков задымления и движения для контроля за вашим имуществом.",
        image: "/images/slider/3.webp",
    },
    {
        title: "Электронные замки",
        description:
            "Современные электронные замки для повышения уровня безопасности.",
        image: "/images/slider/4.webp",
    },
];

const Services: React.FC = () => {
    return (
        <div className="container mx-auto px-4 py-8">
            <h1 className="pt-20 text-4xl font-bold text-center mb-8">Наши услуги</h1>
            <div className="space-y-16">
                {services.map((service, index) => (
                    <motion.div
                        key={index}
                        className={`flex flex-col-reverse md:flex-row mb-8 ${index % 2 !== 0 ? "md:flex-row-reverse" : ""}`}
                        initial={{ opacity: 0, y: 50 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ duration: 0.5, delay: index * 0.3 }}>
                        <div className="md:w-1/2 p-4">
                            <Image
                                src={service.image}
                                alt={service.title}
                                width={700}
                                height={500}
                                className="w-full h-auto object-cover rounded-lg shadow-md"
                            />
                        </div>
                        <div className="md:w-1/2 md:pl-8 p-4 flex items-center">
                            <div>
                                <h2 className="text-2xl font-bold mb-2">
                                    {service.title}
                                </h2>
                                <p className="text-lg">{service.description}</p>
                            </div>
                        </div>
                    </motion.div>
                ))}
            </div>
            <div className="mt-16">
                <h2 className="text-3xl font-bold mb-4 text-center">
                    Как защитить себя от злоумышленников?
                </h2>
                <p className="text-lg mb-4">
                    Имущество нуждается в надежной защите. Этот вопрос волнует
                    как простых обывателей, опасающихся бытовых краж, пожаров,
                    так и финансовые, коммерческие организации, промышленные
                    предприятия. Система безопасности, установленная в вашем
                    магазине, офисе, квартире вовремя предупредит о чрезвычайной
                    ситуации, предпримет меры по защите.
                </p>
                <ul className="list-disc list-inside mb-4">
                    <li>Охранная, пожарная сигнализация.</li>
                    <li>Видеооборудование, домофоны.</li>
                    <li>Датчики задымления, движения, извещатели.</li>
                    <li>Электронные замки и другие технические средства.</li>
                </ul>
                <p className="text-lg mb-4">
                    Система безопасности может быть как проводной, так и
                    беспроводной. Проводная более надежна, обеспечивает хорошее
                    качество сигнала. Наряду с приборами, постоянно работающими
                    от электросети, в ней могут использоваться и беспроводные
                    устройства.
                </p>
                <h3 className="text-2xl font-bold mb-4">
                    Возможности, преимущества
                </h3>
                <p className="text-lg mb-4">
                    Практическое использование данного комплекса показало его
                    высокую эффективность и надежность. Весомое достоинство в
                    том, что системой «умного дома» можно оборудовать не только
                    квартиры, коттеджи, но и хранилища, автосалоны, торговые
                    комплексы. Области применения их самые разнообразные. В
                    перечень выполняемых ими функций входят:
                </p>
                <ul className="list-disc list-inside mb-4">
                    <li>Сохранность инженерных коммуникаций.</li>
                    <li>Контроль доступа.</li>
                    <li>Охрана прилегающей территории.</li>
                    <li>Камеры видеонаблюдения.</li>
                </ul>
                <p className="text-lg mb-4">
                    Автоматизация позволяет использовать различные сценарии.
                    Имитируя присутствие хозяев, она включит свет, поднимет
                    ролл-ставни в заданное время, включит музыку и многое
                    другое.
                </p>
                <h3 className="text-2xl font-bold mb-4">
                    Какие услуги мы предлагаем?
                </h3>
                <p className="text-lg mb-4">
                    Если вы проживаете в Бишкеке, другом городе Кыргызстана,
                    хотите оборудовать системами «умного дома» офис, квартиру,
                    обратитесь в нашу компанию. «Норрис Сервис» — команда
                    специалистов, обладающая большим опытом в сфере
                    практического применения IT-технологий.
                </p>
                <ul className="list-disc list-inside mb-4">
                    <li>Разработку типовых и индивидуальных проектов.</li>
                    <li>Подготовку сметной документации.</li>
                    <li>Прокладку слаботочных и силовых сетей.</li>
                    <li>Монтаж, подключение, обслуживание техники.</li>
                    <li>
                        Программирование программ, сценариев, ПЛК, контроллеров.
                    </li>
                    <li>
                        Занимаемся разработкой интегральных схем и программным
                        обеспечением к ним.
                    </li>
                </ul>
                <p className="text-lg mb-4">
                    Компания принимает заказы на переоборудование домов
                    различного назначения, проводит его быстро, качественно, по
                    удобным ценам. Позвоните нам, оставьте заявку на сайте,
                    укажите свои персональные данные. Менеджеры оперативно
                    свяжутся с вами, ответят на все вопросы, связанные с
                    системой безопасности, определят точные срок и стоимость ее
                    установки. Мы учитываем назначение, архитектурные
                    особенности объекта, требования клиентов, их финансовые
                    возможности. Специалисты norris.kg «Норрис Сервис» сделают
                    все для того, чтобы обеспечить вашу безопасность и комфорт.
                </p>
            </div>
        </div>
    );
};

export default Services;
