// components/SmartLighting.tsx
import React from "react";

const SmartLighting: React.FC = () => {
    return (
        <div className="container mx-auto px-4 py-8">
            <h2 className="text-3xl font-bold mb-4 text-center">
                "Умное" освещение от NORRIS.KG
            </h2>
            <p className="text-lg mb-4">
                Хотите установить "умное" освещение в квартире или офисе по
                доступной цене? Не знаете, в какую фирму обратиться в Бишкеке за
                помощью? Оформите заявку через сайт или инстаграм NORRIS.KG
                ("Норрис Сервис"). Проводим монтаж быстро, качественно,
                предоставляем двухгодичную гарантию на выполненные нами услуги.
            </p>
            <h3 className="text-2xl font-bold mb-4">
                Из чего состоит "умное" освещение?
            </h3>
            <p className="text-lg mb-4">
                "Умный" свет — одна из основных опций, устанавливаемая в
                интеллектуальных зданиях. Составляют его следующие элементы:
            </p>
            <ul className="list-disc list-inside mb-4">
                <li>Потолочные, настенные светильники.</li>
                <li>Ночники.</li>
                <li>Бра.</li>
                <li>Настольные лампы.</li>
                <li>Световые панели.</li>
                <li>Светодиодные ленты и лампочки.</li>
                <li>Накладные и встраиваемые розетки, выключатели.</li>
                <li>Датчики, реле, приборы, контролирующие их работу.</li>
            </ul>
            <p className="text-lg mb-4">
                Функционируют обычные осветительные приборы при напряжении в
                электросети в 220В, светодиодные ленты – при 12 вольт, 24 вольт,
                48 вольт. Чтобы подключить их, требуются специальный блок
                питания. Управление беспроводной системы осуществляется
                несколькими способами:
            </p>
            <ul className="list-disc list-inside mb-4">
                <li>С помощью голоса.</li>
                <li>
                    Приложения, установленного на мобильный телефон или
                    управление на любом расстоянии.
                </li>
                <li>
                    Посредством автоматизации, которой можно задать всевозможные
                    сценарии.
                </li>
            </ul>
            <p className="text-lg mb-4">
                Для того, чтобы они успешно работали, необходимо обеспечить
                бесперебойную связь между всеми устройствами. Архитектура
                "умного дома" позволяет управлять ими, используя различные
                протоколы связи: ZigBee, Z-wave, Matter, Lora, Bluetooth, Wi-Fi.
            </p>
            <h3 className="text-2xl font-bold mb-4">Что оно умеет делать?</h3>
            <p className="text-lg mb-4">
                "Умный" свет способен выполнять множество задач. Основные его
                функции:
            </p>
            <ul className="list-disc list-inside mb-4">
                <li>
                    Включение и отключение света по датчику движения, таймеру.
                </li>
                <li>Изменение интенсивности, температуры света.</li>
                <li>Создание цветовых сценариев.</li>
            </ul>
            <p className="text-lg mb-4">
                Включать по датчику движения свет очень удобно, когда вы
                двигаетесь в темноте по коридору или у вас заняты руки, чтобы
                воспользоваться выключателем. При помощи таймера можно настроить
                режимы, по которым лампочки будут загораться в определенное
                время. Система изменит освещенность в комнате вечером, сделает
                свет более теплым, поможет создать в помещении атмосферу уюта.
            </p>
            <h3 className="text-2xl font-bold mb-4">Наши предложения</h3>
            <p className="text-lg mb-4">
                Если вам необходимо провести свет в "умном доме", хорошим
                решением будет обратиться в NORRIS.KG ("Норрис Сервис"). Наша
                компания обладает большим опытом в данной сфере, использует
                передовые технологии, сертифицированные материалы и
                оборудование. Принимаем заявки от коммерческих фирм и частных
                заказчиков из Бишкека и других городов Кыргызстана, предлагаем
                им:
            </p>
            <ul className="list-disc list-inside mb-4">
                <li>Удобные условия сотрудничества.</li>
                <li>Доступные цены на все виды услуг.</li>
                <li>Предоставляем гарантию.</li>
            </ul>
            <p className="text-lg mb-4">
                Подходя к каждому клиенту индивидуально, мы стремимся
                удовлетворить его требования, найти простые и эффективные
                решения. При разработке проекта учитываются особенности зданий,
                финансовые возможности заказчиков. В случае, если какие-либо
                элементы не удовлетворяют по цене, подбираются аналогичные
                комплектующие, не уступающие своим качеством оригиналам.
            </p>
            <p className="text-lg mb-4">
                Оформите заявку на установку «умного» света через сайт или
                инстаграм компании, и мы выполним монтаж системы в оптимально
                короткие сроки. Остались вопросы, связанные с «умным домом»?
                Задайте их нашим менеджерам, получите исчерпывающие ответы.
            </p>
        </div>
    );
};

export default SmartLighting;
